<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            margin:30px auto;
        }

        .menu-wrapper {
            text-align: center;
            padding: 50px 0;
            background-color: white;
        }
        .menu {
            width: 100px;
            height: 30px;
            line-height : 30px;
            background-color: whitesmoke;
            border : solid 1px;
            color :brown;
            font-size: 0.75rem;
            text-align: center;
            display: inline-block;
            border-radius: 20%;
        }

        .camp_pic {
            width: 250px;
            height: 300px;
            line-height : 300px;
            background-color: whitesmoke;
            border : solid 1px;
            color :brown;
            font-size: 0.75rem;
            text-align: center;
            display: inline-block;
            border-radius: 20%;
            margin-left : 300px;
        }

        .pic-wrapper {
            text-align: center;
            padding: 50px 0;
            background-color: white;
            float: left;
            margin-left: 1px;
            margin-right:10px;

        }

        .detail-wrapper {
            width: 450px;
            height: 300px;
            /*line-height : 300px;*/
            background-color: whitesmoke;
            border : solid 1px;
            color :brown;
            font-size: 0.75rem;
            text-align: center;
            display: inline-block;
            border-radius: 20%;
            margin-top: 45px;
        }

        .detail {
            color :brown;
            font-size: 0.75rem;
            text-align: left;
            display: inline-block;
        }

        .addGoods-wrapper {
            text-align: right;
            padding: 50px 0;
            background-color: white;
            margin-right: 200px;
        }

        .addGoods {
            width: 100px;
            height: 30px;
            line-height : 30px;
            background-color: whitesmoke;
            border : solid 1px;
            color :brown;
            font-size: 0.75rem;
            text-align: center;
            display: inline-block;
            border-radius: 20%;
        }
    </style>
    <title>Title</title>




</head>
<body>
<p style="text-align:center; color :brown";>관리자 페이지</p>
<div class="menu-wrapper">
    <div class="menu" onclick="location.href='/admin/bookList'" style="cursor: pointer;">예약관리</div>
    <div class="menu" onclick="location.href='/admin/memberList'" style="cursor: pointer;">회원관리</div>
    <div class="menu" onclick="location.href='/admin/findAll'" style="cursor: pointer;">상품관리</div>
    <div class="menu" onclick="location.href='/admin/salesGraph'" style="cursor: pointer;">매출통계</div>
    <div class="menu" onclick="location.href='/admin/chatList'" style="cursor: pointer;">캠핑장문의</div>
    <div class="menu" onclick="location.href='/admin/shoppingAsk'" style="cursor: pointer;">상품문의</div>
    <div class="menu" onclick="location.href='/admin/save'" style="cursor: pointer;">상품등록</div>
    <div class="menu" onclick="location.href='/admin/stock'" style="cursor: pointer;">상품재고</div>
</div>

<p style="text-align:center; color :brown";>상품 등록</p>

<div class="pic-wrapper">
<div class="camp_pic" onclick="location.href='/member/myInfo'" style="cursor: pointer;">상품 사진</div>
</div>

<div class="detail-wrapper">
<div class="detail">
    <br>
    <br>
    <br>
   상품명 : ______________________________<br><br>
   단가 :  <input type="number">원<br><br>
   갯수 : <input type="number">개<br><br>
   무게 : <input type="number">kg<br><br>
   상세내용 : ______________________________<br><br>
   배송방법 : ____________________________<br><br>
   재고유무 : ____________________________<br><br>
</div>
<br><br><br>

    <div class="addGoods-wrapper">
        <div class="addGoods" onclick="location.href='/shopping/{productId}'" style="cursor: pointer;">상품등록</div>
    </div>
</div>

</body>
</html>