<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            margin:30px auto;
        }

        .menu-wrapper {
            text-align: center;
            padding: 50px 0;
            background-color: white;
        }
        .menu {
            width: 100px;
            height: 30px;
            line-height : 30px;
            background-color: whitesmoke;
            border : solid 1px;
            color :brown;
            font-size: 0.75rem;
            text-align: center;
            display: inline-block;
            border-radius: 20%;
        }

        .camp_pic {
            width: 250px;
            height: 300px;
            line-height : 300px;
            background-color: whitesmoke;
            border : solid 1px;
            color :brown;
            font-size: 0.75rem;
            text-align: center;
            display: inline-block;
            border-radius: 20%;
            margin-left : 300px;
        }

        .pic-wrapper {
            text-align: center;
            padding: 50px 0;
            background-color: white;
            float: left;
            margin-left: 1px;
            margin-right:10px;

        }

        .detail-wrapper {
            width: 450px;
            height: 300px;
            /*line-height : 300px;*/
            background-color: whitesmoke;
            border : solid 1px;
            color :brown;
            font-size: 0.75rem;
            text-align: center;
            display: inline-block;
            border-radius: 20%;
            margin-top: 45px;
        }

        .detail {
            color :brown;
            font-size: 0.75rem;
            text-align: left;
            display: inline-block;
        }
    </style>
    <title>Title</title>




</head>
<body>
<div class="menu-wrapper">
    <div class="menu" onclick="location.href='/member/myInfo'" style="cursor: pointer;">나의정보</div>
    <div class="menu" onclick="location.href='/member/bookList'" style="cursor: pointer;">캠핑내역</div>
    <div class="menu" onclick="location.href='/member/shoppingList'" style="cursor: pointer;">쇼핑내역</div>
    <div class="menu" onclick="location.href='/member/shoppingLike'" style="cursor: pointer;">찜</div>
    <div class="menu" onclick="location.href='/member/chat'" style="cursor: pointer;">예약변경(1:1)</div>
</div>

<p style="text-align:center; color :brown";>캠핑 내역</p>

<div class="pic-wrapper">
<div class="camp_pic" onclick="location.href='/member/myInfo'" style="cursor: pointer;">캠핑장 사진</div>
</div>

<div class="detail-wrapper">
<div class="detail">
    <br>
    <br>
    <br>
   예약일 : ______________________________<br><br>
   예약번호 : ____________________________<br><br>
   캠핑장명 : ____________________________<br><br>
   예약 상세정보 : ________________________<br><br>
   결제액 : ______________________________<br><br>
   결제일자 : ____________________________<br><br>
   결제방식 : ____________________________<br><br>
</div>
</div>

</body>
</html>