<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            margin:30px auto;
        }

        .menu-wrapper {
            text-align: center;
            padding: 50px 0;
            background-color: white;
        }
        .menu {
            width: 100px;
            height: 30px;
            line-height : 30px;
            background-color: whitesmoke;
            border : solid 1px;
            color :brown;
            font-size: 0.75rem;
            text-align: center;
            display: inline-block;
            border-radius: 20%;
        }
    </style>



    <style type="text/css">
        .tg  {border-collapse:collapse;border-color:#ccc;border-spacing:0;}
        .tg td{background-color:#fff;border-color:#ccc;border-style:solid;border-width:0px;color:#333;
            font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg th{background-color:#f0f0f0;border-color:#ccc;border-style:solid;border-width:0px;color:#333;
            font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg .tg-lstg{border-color:inherit;font-family:"Arial Black", Gadget, sans-serif !important;font-size:11px;font-weight:bold;
            text-align:center;vertical-align:middle}
        .tg .tg-80qx{border-color:inherit;font-family:Arial, Helvetica, sans-serif !important;font-size:11px;text-align:center;
            vertical-align:middle}
        .tg {
            margin-left:auto;
            margin-right:auto;
        }
    </style>
    <title>Title</title>
</head>
<body>
<div class="menu-wrapper">
    <div class="menu" onclick="location.href='/member/myInfo'" style="cursor: pointer;">나의정보</div>
    <div class="menu" onclick="location.href='/member/bookList'" style="cursor: pointer;">캠핑내역</div>
    <div class="menu" onclick="location.href='/member/shoppingList'" style="cursor: pointer;">쇼핑내역</div>
    <div class="menu" onclick="location.href='/member/shoppingLike'" style="cursor: pointer;">찜</div>
    <div class="menu" onclick="location.href='/member/chat'" style="cursor: pointer;">예약변경(1:1)</div>
</div>


<p style="text-align:center; color :brown";>캠핑내역 리스트</p>

<table class="tg" style="undefined; table-layout: fixed; width: 878px" table>
    <colgroup>
        <col style="width: 74px">
        <col style="width: 83px">
        <col style="width: 113px">
        <col style="width: 295px">
        <col style="width: 93px">
        <col style="width: 100px">
        <col style="width: 120px">
    </colgroup>
    <thead>
    <tr>
        <th class="tg-lstg">주문번호</th>
        <th class="tg-lstg">주문일</th>
        <th class="tg-lstg">캠핑장명</th>
        <th class="tg-lstg">주문 상세내용</th>
        <th class="tg-lstg">결제액</th>
        <th class="tg-lstg">상태</th>
        <th class="tg-lstg">비고</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td class="tg-80qx">00001</td>
        <td class="tg-80qx">2022-02-22</td>
        <td class="tg-80qx">강따라캠핑장</td>
        <td class="tg-80qx">예약일 : 2022-02-27 ~ 2022-02-28 1박 2일<br>오토캠핑</td>
        <td class="tg-80qx">50,000원</td>
        <td class="tg-80qx">결제 완료</td>
        <td class="tg-80qx"></td>
    </tr>
    <tr>
        <td class="tg-80qx"></td>
        <td class="tg-80qx"></td>
        <td class="tg-80qx"></td>
        <td class="tg-80qx"></td>
        <td class="tg-80qx"></td>
        <td class="tg-80qx"></td>
        <td class="tg-80qx"></td>
    </tr>
    </tbody>
</table>


</body>
</html>