<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            margin:30px auto;
        }

        .menu-wrapper {
            text-align: center;
            padding: 50px 0;
            background-color: white;
        }
        .menu {
            width: 100px;
            height: 30px;
            line-height : 30px;
            background-color: whitesmoke;
            border : solid 1px;
            color :brown;
            font-size: 0.75rem;
            text-align: center;
            display: inline-block;
            border-radius: 20%;
        }
    </style>



    <style type="text/css">
        .tg  {border-collapse:collapse;border-color:#ccc;border-spacing:0;}
        .tg td{background-color:#fff;border-color:#ccc;border-style:solid;border-width:0px;color:#333;
            font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg th{background-color:#f0f0f0;border-color:#ccc;border-style:solid;border-width:0px;color:#333;
            font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg .tg-62r5{font-family:Arial, Helvetica, sans-serif !important;font-size:11px;font-weight:bold;text-align:center;
            vertical-align:middle}
        .tg .tg-kwqo{font-family:Arial, Helvetica, sans-serif !important;font-size:11px;text-align:center;vertical-align:middle}
        .tg {
            margin-left:auto;
            margin-right:auto;
    </style>
    <title>Title</title>
</head>
<body>
<div class="menu-wrapper">
    <div class="menu" onclick="location.href='/member/myInfo'" style="cursor: pointer;">나의정보</div>
    <div class="menu" onclick="location.href='/member/bookList'" style="cursor: pointer;">캠핑내역</div>
    <div class="menu" onclick="location.href='/member/shoppingList'" style="cursor: pointer;">쇼핑내역</div>
    <div class="menu" onclick="location.href='/member/shoppingLike'" style="cursor: pointer;">찜</div>
    <div class="menu" onclick="location.href='/member/chat'" style="cursor: pointer;">예약변경(1:1)</div>
</div>


<p style="text-align:center; color :brown";>캠핑장 찜 리스트</p>

<table class="tg" style="undefined;table-layout: fixed; width: 865px">
    <colgroup>
        <col style="width: 104px">
        <col style="width: 116px">
        <col style="width: 115px">
        <col style="width: 397px">
        <col style="width: 133px">
    </colgroup>
    <thead>
    <tr>
        <th class="tg-62r5">찜번호</th>
        <th class="tg-62r5">찜한 일자</th>
        <th class="tg-62r5">캠핑장</th>
        <th class="tg-62r5">캠핑장 상세내용</th>
        <th class="tg-62r5">비고</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td class="tg-kwqo">00001</td>
        <td class="tg-kwqo">2022-02-22</td>
        <td class="tg-kwqo">강따라 캠핑장</td>
        <td class="tg-kwqo">130개 사이트를 구축하고 있는 강따라 캠핑장은 홍천에 위치하고 있으며<br>오토캠핑과 일반캠핑 모두 즐길 수 있습니다.</td>
        <td class="tg-kwqo"></td>
    </tr>
    <tr>
        <td class="tg-kwqo"></td>
        <td class="tg-kwqo"></td>
        <td class="tg-kwqo"></td>
        <td class="tg-kwqo"></td>
        <td class="tg-kwqo"></td>
    </tr>
    </tbody>
</table>
<br>
<br>
<br>

<p style="text-align:center; color :brown";>상품 찜 리스트

<table class="tg" style="undefined;table-layout: fixed; width: 865px">
    <colgroup>
        <col style="width: 104px">
        <col style="width: 116px">
        <col style="width: 115px">
        <col style="width: 397px">
        <col style="width: 133px">
    </colgroup>
    <thead>
    <tr>
        <th class="tg-62r5">찜번호</th>
        <th class="tg-62r5">찜한 일자</th>
        <th class="tg-62r5">상품명</th>
        <th class="tg-62r5">상품 상세내용</th>
        <th class="tg-62r5">비고</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td class="tg-kwqo">00001</td>
        <td class="tg-kwqo">2022-02-22</td>
        <td class="tg-kwqo">장작</td>
        <td class="tg-kwqo">中 </td>
        <td class="tg-kwqo"></td>
    </tr>
    <tr>
        <td class="tg-kwqo"></td>
        <td class="tg-kwqo"></td>
        <td class="tg-kwqo"></td>
        <td class="tg-kwqo"></td>
        <td class="tg-kwqo"></td>
    </tr>
    </tbody>
</table>

</body>
</html>