<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            margin:30px auto;
        }

        .menu-wrapper {
            text-align: center;
            padding: 50px 0;
            background-color: white;
        }
        .menu {
            width: 100px;
            height: 30px;
            line-height : 30px;
            background-color: whitesmoke;
            border : solid 1px;
            color :brown;
            font-size: 0.75rem;
            text-align: center;
            display: inline-block;
            border-radius: 20%;
        }
    </style>
    <title>shoppingLike</title>
</head>
<body>
<div class="menu-wrapper">
    <div class="menu" onclick="location.href='/member/myInfo'" style="cursor: pointer;">나의정보</div>
    <div class="menu" onclick="location.href='/member/bookList'" style="cursor: pointer;">캠핑내역</div>
    <div class="menu" onclick="location.href='/member/shoppingList'" style="cursor: pointer;">쇼핑내역</div>
    <div class="menu" onclick="location.href='/member/shoppingLike'" style="cursor: pointer;">찜</div>
    <div class="menu" onclick="location.href='/member/chat'" style="cursor: pointer;">예약변경(1:1)</div>
</div>
</body>
</html>