<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <meta charset="UTF-8">
    <title>Room</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .container{
            width: 500px;
            margin: 0 auto;
            padding: 25px
        }
        .container h1{
            text-align: left;
            padding: 5px 5px 5px 15px;
            color: #000000;
            border-left: 3px solid #000000;
            margin-bottom: 20px;
        }
        .roomContainer{
            background-color: #FFFFFF;
            width: 500px;
            height: 500px;
            overflow: auto;
        }
        .roomList{
            border: none;
        }
        .roomList th{
            border: 1px solid #000000;
            background-color: #fff;
            color: #000000;
        }
        .roomList td{
            border: 1px solid #000000;
            background-color: #fff;
            text-align: left;
            color: #000000;
        }
        .roomList .num{
            width: 75px;
            text-align: center;
        }
        .roomList .room{
            width: 350px;
        }
        .roomList .go{
            width: 71px;
            text-align: center;
        }
        button{
            background-color: #000000;
            font-size: 14px;
            color: #ffffff;
            border: 1px solid #FFFFFF;
            border-radius: 5px;
            padding: 3px;
            margin: 3px;
        }
        .inputTable th{
            padding: 5px;
        }
        .inputTable input{
            width: 330px;
            height: 25px;
        }
    </style>
</head>

<script type="text/javascript">
    var ws;
    window.onload = function(){
        getRoom();
        createRoom();
    }

    function getRoom(){
        commonAjax('/getRoom', "", 'post', function(result){
            createChatingRoom(result);
        });
    }

    function createRoom(){
        $("#createRoom").click(function(){
            var msg = {	roomName : $('#roomName').val()	};

            commonAjax('/createRoom', msg, 'post', function(result){
                createChatingRoom(result);
            });

            $("#roomName").val("");
        });
    }

    function goRoom(number, name){
        const date = new Date(+new Date() + 3240 * 10000).toISOString().split("T")[0]
        const time = new Date().toTimeString().split(" ")[0];

        console.log(date + ' ' + time);

        location.href="/moveChating?roomName="+name+"&"+"roomNumber="+number+"&"+"roomDate="+date + ' ' + time;
    }

    function createChatingRoom(res){
        if(res != null){
            var tag = "<tr><th class='num'>번호</th><th class='room'>문의내용</th><th class='go'></th></tr>";
            res.forEach(function(d, idx){
                var rn = d.roomName.trim();
                var roomNumber = d.roomNumber;
                tag += "<tr>"+
                    "<td class='num'>"+(idx+1)+"</td>"+
                    "<td class='room'>"+ rn +"</td>"+
                    "<td class='go'><button type='button' onclick='goRoom(\""+roomNumber+"\", \""+rn+"\")'>확인</button></td>" +
                    "</tr>";
            });
            $("#roomList").empty().append(tag);
        }
    }

    function commonAjax(url, parameter, type, calbak, contentType){
        $.ajax({
            url: url,
            data: parameter,
            type: type,
            contentType : contentType!=null?contentType:'application/x-www-form-urlencoded; charset=UTF-8',
            success: function (res) {
                calbak(res);
            },
            error : function(err){
                console.log('error');
                calbak(err);
            }
        });
    }
</script>
<body>
<div class="container">
    <h1>문의내역</h1>
    <div id="roomContainer" class="roomContainer">
        <table id="roomList" class="roomList"></table>
    </div>
    <div>
        <table class="inputTable">
            <tr>
                <th>제목</th>
                <th><input type="text" name="roomName" id="roomName"></th>
                <th><button id="createRoom">등록하기</button></th>
            </tr>
        </table>
    </div>
</div>
</body>
</html>